// $default-font: "roboto-example", sans-serif
// $lato-reg: "lato-regular", sans-serif
// $lato-bold: "lato-bold", sans-serif
// $lato-black: "lato-black", sans-serif
// $lato-it: "lato-italic", sans-serif
// $lato-light: "lato-light", sans-serif
// $lato-heavy: "lato-heavy", sans-serif
// $montserrat-regular: "montserrat-regular", sans-serif
// $montserrat-bold: "montserrat-bold", sans-serif
// $chunk-five: "chunk-five"
$accent: #FF5C2E
$ptReg: "pt-reg", sans-serif
$ptBold: "pt-bold", sans-serif
$ptItalic: "pt-italic", sans-serif