@import "fonts"

@import "vars"



@mixin big 
    @media (min-width: 1201px)
        @content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
        @content
        
@mixin medium
    @media (min-width: 768px) and (max-width: 991px)
        @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
        @content
        
@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content  

.display-card
	display: none

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	//font-family: $default-font
	overflow-x: hidden
	opacity: 1
	padding-right: 0 
	overflow-y: scroll

.img-responsive
	display: block
	max-width: 100%
	height: auto


.header
	background: url(/img/topLayout.jpg) no-repeat center center
	height: 100vh
	width: 100%
	background-size: 100%
	position: relative
	z-index: 10
	margin-bottom: 120px
	@include medium
		background-size: cover
	@include small
		background-size: cover
		margin-bottom: 50px
	@include micro
		background-size: cover
		margin-bottom: 30px
		
	.bg
		background: #000
		position: absolute
		opacity: 0.3
		top: 0
		left: 0
		
		width: 100vw
		height: 100vh
		z-index: -1
	
		

	&__top
		max-width: 960px
		margin: 0 auto
		z-index: 10
		@include large
			max-width: 860px
		@include medium
			max-width: 760px
			margin: 0 auto
		@include small
			max-width: 450px
			margin: 0 auto
		@include micro
			max-width: 300px
			margin: 0 auto

		nav
			display: flex
			justify-content: space-around
			line-height: 1
			padding-top: 40px
			margin-bottom: 200px
			z-index: 10
			@include medium
				justify-content: space-between
			@include small
				justify-content: space-between
			@include micro
				justify-content: space-between
				margin-bottom: 200px
			
				
			.logo
				font-family: $ptBold
				font-size: 36px
				color: $accent
				cursor: pointer
				z-index: 10
				
			.mnu
				display: flex
				@include micro
					display: flex
					
				.nav-mobile
					position: relative
					right: -15px
					top: -20px
					bottom: 0
					height: 70px
					background-color: transparent
					width: 80px
					cursor: pointer
					transition: all lenear .5s
					@include big
						display: none
					@include large
						display: none
					
					
					

					
					&.active
						
						.nav-mobile__line--top
							top: 50%
							transform: rotate(45deg)
						.nav-mobile__line--middle
							opacity: 0
						.nav-mobile__line--bottom
							top: 50%
							transform: rotate(-45deg)
					&__line
						position: absolute
						right: 30%
						display: block
						width: 30px
						height: 5px
						color: red
						background-color: white
					
						&--top
							top: 25px
							transition: all linear .5s
						&--middle
							top: 35px
							opacity: 1
							transition: all linear .5s
						&--bottom
							top: 45px
							transition: all linear .5s

				ul.menu
					display: flex
					list-style: none
					
					justify-content: center
					margin: 0
					align-self: center
					z-index: 10
					position: relative
					transition: all 1s
					@include medium
						position: absolute
						left: 0
						text-align: center
						top: -200px
						display: block
						width: 100%
						margin: 0 auto
					@include small
						position: absolute
						left: 0
						text-align: center
						top: -200px
						display: block
						width: 100%
						margin: 0 auto
					@include micro
						position: absolute
						left: 0
						text-align: center
						top: -200px
						display: block
						width: 100%
						margin: 0 auto
					
					&.showed
						position: absolute
						right: 0
						top: 90px
						z-index: 1
						background-color: rgba(0,0,0, .3)
						width: 100%
						margin: 0 auto
						text-align: center
						font-size: 20px
						display: block

					li
						margin-left: 100px
						perspective: 1000px
						@include large
							margin-left: 50px
						@include medium
							margin: 0
							width: 100%
							display: block
							margin: 20px 0
						@include small
							margin: 0
							width: 100%
							display: block
							margin: 20px 0
						@include micro
							margin: 0
							width: 100%
							display: block
							margin: 10px 0

						a
							font-family: $ptBold
							font-size: 14px
							text-transform: uppercase
							color: #fff
							transition: all .5s
							&:hover
								text-decoration: none
								color: $accent
							&:hover ~.popup
								bottom: -70px
								opacity: 1
								transform: rotateX(0deg)
						.popup
							font-family: $ptItalic
							width: 130px
							position: absolute
							color: #fff
							font-size: 13px
							margin-top: 10px
							bottom: -110px
							transform: rotateX(45deg)
							
							transition: all 1s
							opacity: 0
							@include medium
								display: none
							@include small
								display: none
							@include micro
								display: none
	&__main
		color: #fff
		margin: 0 auto
		text-align: center
		z-index: 10
		h1
			font-size: 56px
			font-family: $ptBold
			text-transform: uppercase
			color: #fff
			z-index: 10
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.33) inset
			@include small
				font-size: 40px
			@include micro
					font-size: 32px
			
		h3
			font-size: 36px
			font-family: $ptReg
			z-index: 10
			@include small
				font-size: 32px
			@include micro
				font-size: 24px

			
			a
				color: white
				z-index: 10
				text-decoration: normal
						
		.btns
			display: flex
			justify-content: center
			z-index: 10
			margin-top: 50px
			
			&__see
				background: $accent
				height: 50px
				width: 160px	
				outline: none
				border: none
				border-radius: 3px	
				color: #fff
				font-size: 13px
				font-family: $ptBold	
				line-height: 1
				padding: 0
				margin: 0 10px
				text-transform: uppercase
				z-index: 10
				transition: all .5s
				cursor: pointer
				a
					color: #fff
					&:hover
						text-decoration: none
				&:hover
					
				&:active
					transform: translateY(5px)
					background: rgba(0,0,0,0.5)

			&__find
				background: $accent
				height: 50px
				width: 160px	
				outline: none
				border: none
				border-radius: 3px	
				color: #fff
				font-size: 13px
				font-family: $ptBold	
				line-height: 1
				padding: 0
				margin: 0 10px
				text-transform: uppercase
				z-index: 10
				transition: all .5s
				cursor: pointer
				a
					color: #fff
					&:hover
						text-decoration: none
				&:hover
					
				&:active
					transform: translateY(5px)
					background: rgba(0,0,0,0.5)
	
		.scrolldown
			align-self: flex-end
			position: relative
			margin-top: 80px
			@include large
				margin-top: 60px
			@include medium
				margin-top: 60px
			@include small
				margin-top: 40px
			@include micro
				margin-top: 0
			
			a
				text-decoration: none
				color: #fff
				&:hover
					color: $accent
					
			&:after
				font-family: fontAwesome
				content: "\f103"
				position: absolute
				top: 25px
				left: 50%
				cursor: pointer
				font-size: 20px



.about
	max-width: 960px
	margin: 0 auto 100px
	@include large
		max-width: 860px
	@include medium
		max-width: 700px
	@include small
		max-width: 470px
	@include micro
		max-width: 300px
		margin: 0 auto

	.main-about
		
		display: grid
		grid-template-columns: 50% 50%
		
		
		z-index: 10
		@include small
			display: flex
			flex-direction: column
		@include micro
			display: flex
			flex-direction: column
		&__text
			h3
				text-align: center
				font-family: $ptBold
				margin: 0
				margin-bottom: 50px
				font-size: 26px
				@include medium
					margin-bottom: 20px
					font-size: 22px
				@include small
					margin-bottom: 20px
				@include micro
					margin-bottom: 20px
			p
				font-family: $ptReg
				font-size: 16px
				@include medium
					margin-bottom: 10px
					font-size: 14px
			.more
				background: $accent
				height: 50px
				width: 160px	
				outline: none
				border: none
				border-radius: 3px	
				color: #fff
				font-size: 13px
				font-family: $ptBold	
				line-height: 1
				padding: 0
				margin: 15px 40px
				text-transform: uppercase
				z-index: 10
				transition: all .5s
				cursor: pointer
				float: right
				@include medium
					margin: 20px 20px 0
				@include small
					margin: 0 auto 20px
					float: none
					display: block
				@include micro
					margin: 0 auto 20px
					float: none
					display: block

				&:active
					transform: translateY(5px)
					background: rgba(0,0,0,0.3)
		img
			width: 100%
			height: 400px
			transition: all .5s
			@include medium
				height: 300px
			&:hover
				transform: scale(1.1)
			@include small
				height: 200px
				&:hover
					transform: scale(1)
			@include micro
				height: 200px
				&:hover
					transform: scale(1)
	.bot-about
		margin-top: -100px
		display: flex
		margin-bottom: 100px
		@include medium
			margin-top: -50px
		@include small
			flex-wrap: wrap
			margin-top: 10px
		@include micro
			flex-wrap: wrap
			margin-top: 10px
		img:nth-child(1)
			width: 55%
			margin: 0 1% 0 0
			height: 300px
			transition: all .5s
			@include medium
				height: 200px
				
			&:hover
				transform: scale(1.1)
			@include small
				height: 200px
				width: 100%
				margin: 0 0 2% 0
				&:hover
					transform: scale(1)
			@include micro
				height: 200px
				width: 100%
				margin: 0 0 2% 0
				&:hover
					transform: scale(1)
		img:nth-child(2)
			width: 21%
			margin: 0 1%
			display: inline-block
			height: 180px
			align-self: flex-end
			transition: all .5s
			@include medium
				height: 130px
			&:hover
				transform: scale(1.1)
			@include small
				height: 200px
				width: 100%
				margin: 0 0 2% 0
				&:hover
					transform: scale(1)
			@include micro
				height: 200px
				width: 100%
				margin: 0 0 2% 0
				&:hover
					transform: scale(1)
		img:nth-child(3)
			width: 21%
			margin: 0 0 0 1% 
			display: inline-block
			height: 180px
			align-self: flex-end
			transition: all .5s
			@include medium
				height: 130px
			&:hover
				transform: scale(1.1)
			@include small
				height: 200px
				width: 100%
				margin: 0 0 2% 0
				&:hover
					transform: scale(1)
			@include micro
				height: 200px
				width: 100%
				margin: 0 0 2% 0
				&:hover
					transform: scale(1)

.tasteful
	max-width: 960px
	margin: 0 auto 100px
	display: flex 
	@include large
		max-width: 860px
	@include medium
		max-width: 700px
	@include small
		max-width: 470px
		flex-direction: column
		margin-bottom: 50px
	@include micro
		max-width: 300px
		flex-direction: column
		margin-bottom: 50px
	&__imgs

		display: flex
		width: 50%
		flex-wrap: wrap
		margin: 0 0 0 0
		@include small
			width: 100%
			order: 1
		@include micro
			width: 100%
			order: 1

		
		img:nth-child(1)
			width: 48%
			margin: 0 4% 0 0
			height: 220px
			transition: all .5s
			@include medium
				height: 180px
				
			&:hover
				transform: scale(1.1)
			@include small
				margin: 0 auto
				&:hover
					transform: scale(1)
			@include micro
				height: 140px
				width: 100%
				margin-bottom: 10px

		img:nth-child(2)
			width: 48%
			margin: 0 0 4% 0
			height: 220px
			transition: all .5s
			@include medium
				height: 180px
				margin: 0
			&:hover
				transform: scale(1.1)
			@include small
				margin: 0 auto
				&:hover
					transform: scale(1)
			@include micro
				height: 140px
				width: 100%
		img:nth-child(3)
			
			width: 100%
			height: 220px
			margin: 1% 0
			transition: all .5s
			@include medium
				height: 180px
				margin: 20px 0 0
			&:hover
				transform: scale(1.05)
			@include small
				margin: 20px 0 0 
				&:hover
					transform: scale(1)
			@include micro
				height: 140px

			

	&__text
		width: 48%
		margin: 0 0 0 20px
		display: flex
		flex-direction: column
		justify-content: center
		@include small
			width: 100%
		@include micro
			width: 100%
		h3
			text-align: center
			font-family: $ptBold
			margin: 0
			margin-bottom: 50px
			font-size: 26px
			@include medium
				margin-bottom: 20px
				font-size: 22px
			@include small
				margin-bottom: 20px
			@include micro
				margin-bottom: 20px
			
		p
			font-family: $ptReg
			font-size: 16px
			@include medium
				margin-bottom: 40px
				font-size: 14px

		.view
			align-self: flex-end
			
			background: $accent
			height: 50px
			width: 160px	
			outline: none
			border: none
			border-radius: 3px	
			color: #fff
			font-size: 13px
			font-family: $ptBold	
			line-height: 1
			padding: 0
			margin: 15px 40px
			text-transform: uppercase
			z-index: 10
			transition: all .5s
			cursor: pointer
			a
				color: #fff
				&:hover
					text-decoration: none
			@include medium
				margin-bottom: 0px
			@include small
				margin: 0 auto 20px
				float: none
				display: block
			@include micro
				margin: 0 auto 20px
				float: none
				display: block
				
			&:active
				transform: translateY(5px)
				background: rgba(0,0,0,0.3)
.reservEvent
	max-width: 960px
	margin: 0 auto 100px
	display: flex
	justify-content: space-between
	@include large
		max-width: 860px
	@include medium
		max-width: 700px
	@include small
		flex-direction: column
		max-width: 470px
		margin-bottom: 50px
	@include micro
		max-width: 300px
		flex-direction: column
		margin-bottom: 50px
	.reservations
		flex-direction: column
		
		width: 48%
		height: 600px
		padding: 80px 7%
		box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
		@include medium
			padding: 20px
		@include small
			width: 100%
			margin: 0 auto 20px
		@include micro
			width: 100%
			margin: 0 auto 20px
		
		h3
			font-family: $ptBold
			text-align: center
			margin-bottom: 40px
		.form-group
			position: relative
			input
				margin-bottom: 20px
				height: 54px

		.findT
			align-self: flex-end
			
			background: $accent
			height: 50px
			width: 100%	
			outline: none
			border: none
			border-radius: 3px	
			color: #fff
			font-size: 13px
			font-family: $ptBold	
			line-height: 1
			padding: 0
			
			text-transform: uppercase
			z-index: 10
			transition: all .5s
			cursor: pointer
			a
				color: #fff
				text-decoration: none
				&:hover
					text-decoration: none
				
			&:active
				background: #222
				transform: translateY(5px)
				background: rgba(0,0,0,0.3)	
				
	.events
		
		width: 48%
		height: 600px
		padding: 80px 2%
		box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
		@include medium
			padding: 20px
		@include small
			width: 100%
		@include micro
			width: 100%
			padding: 20px
			height: 900px
			
		h3
			font-family: $ptBold
			text-align: center
			margin-bottom: 40px
		.event
			display: flex
			justify-content: center
			@include micro
				flex-direction: column

			img
				width: 75px
				height: 75px
				border-radius: 50%
				align-self: center
				margin: 10px
			.cont
				// display: grid
				// grid-template-columns: 1fr 1fr
				// grid-template-rows: 1fr 1fr 1fr

				&__title
					color: #ff6633
					font-family: $ptBold
					font-size: 16px
				&__date
					.date
						font-family: $ptBold
						font-size: 12px
						display: inline-block
						margin-left: 15px
						margin-right: 20px
						position: relative
						&:before
							content: ""
							background: url("../img/Date-icon.png") no-repeat
							position: absolute
							left: -14px
							top: 4px
							height: 15px
							width: 15px
					.time
						font-family: $ptBold
						font-size: 12px
						display: inline-block
						position: relative
						&:before
							content: ""
							background: url("../img/Time-icon.png") no-repeat
							position: absolute
							left: -15px
							top: 4px
							height: 15px
							width: 15px
				.contents
					font-family: $ptReg
					font-size: 12px
					padding: 0
					text-overflow: clip
					overflow: hidden
				span
					font-family: $ptItalic
					color: $accent
					font-size: 12px

					
.bookAndTell
	max-width: 960px
	margin: 0 auto 100px
	display: flex
	justify-content: space-between
	text-align: center
	position: relative
	@include large
		max-width: 860px
	@include medium
		max-width: 760px
	@include small
		max-width: 470px
		flex-direction: column
		margin-bottom: 20px
	@include micro
		max-width: 300px
		flex-direction: column
		margin-bottom: 20px

	&:after
		content: "Or"
		position: absolute
		top: 50%
		left: 48.5%
		font-size: 24px
		z-index: 10
		color: #9a9999
		background: #fff
		@include small
			display: none
		@include micro
			display: none
	&:before
		content: ""
		position: absolute
		height: 200px
		width: 2px
		background: #9a9999
		top: 5%
		left: 50%
		z-index: 9
		@include small
			display: none
		@include micro
			display: none

	.book,
	.tell
		width: 50%
		
		padding: 0 80px
		height: 180px
		color: #9a9999
		@include small
			width: 100%
			margin-bottom: 20px
		@include micro
			width: 100%
			margin-bottom: 20px
			padding: 10px
			
		
		h3
			font-family: $ptBold
			font-size: 26px
			color: #333
		p
			font-family: $ptReg
			font-size: 16px
		.btn-table
			align-self: center
			margin: 20px auto
			background: $accent
			height: 50px
			width: 160px
			outline: none
			border: none
			border-radius: 3px	
			color: #fff
			font-size: 13px
			font-family: $ptBold	
			line-height: 1
			padding: 0
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
			z-index: 10
			transition: all .5s
			cursor: pointer
			a
				color: #fff
				&:hover
					text-decoration: none
			&:active
				background: #222
				transform: translateY(5px)
				background: rgba(0,0,0,0.3)

		.social-btns
			display: flex
			justify-content: center
			
			.fb
				width: 60px
				height: 20px
				background: #3e59a5
				margin: 5px
				border-radius: 5px
				display: flex
				align-items: center
				justify-content: flex-end
				padding: 5px
				position: relative
				font-size: 11px
				color: #fff
				cursor: pointer
				transition: all .5s
				&:before
					content: "\f082"
					font-family: FontAwesome
					position: absolute
					font-size: 18px
					height: 20px
					width: 20px
					left: 1px
					background: transparent
					top: -4px
				&:active
					transform: translateY(2px)

			.tw
				background: #1b95e0
				width: 60px
				height: 20px
				
				margin: 5px
				border-radius: 5px
				display: flex
				align-items: center
				justify-content: flex-end
				padding: 5px
				position: relative
				font-size: 11px
				color: #fff
				cursor: pointer
				transition: all .5s
				&:before
					content: "\f099"
					font-family: FontAwesome
					position: absolute
					font-size: 18px
					height: 20px
					width: 20px
					left: 1px
					background: transparent
					top: -4px
				&:active
					transform: translateY(2px)

footer
	background: #222222
	
.footer
	display: flex
	max-width: 960px
	margin: 0 auto
	height: 100%
	@include large
		max-width: 860px
	@include medium
		max-width: 700px
	@include small
		max-width: 470px
		flex-direction: column
	@include micro
		max-width: 300px
		flex-direction: column
	.voila
		width: 33%
		height: 100%
		@include small
			width: 100%
			text-align: center
		@include micro
			width: 100%
			text-align: center
		.logo
			font-family: $ptBold
			font-size: 36px
			color: $accent
			cursor: pointer
			z-index: 10
			margin-top: 20px

		
	.navigation
		
		width: 33%
		padding: 40px
		@include small
			width: 100%
			margin: 0 auto
			text-align: center
			padding: 10px 0 0
		@include micro
			width: 100%
			margin: 0 auto
			text-align: center
			padding: 10px 0 0

		h3
			font-size: 16px
			text-transform: uppercase
			font-family: $ptBold
			color: #fff
			margin-bottom: 20px
		ul
			list-style: none
			padding: 0
			@include small
				display: flex
			@include micro
				display: flex
			li
				padding: 0
				margin: 0
				display: block
				margin-bottom: 5px
				@include small
					display: inline-block
					margin: 0 auto
				@include micro
					display: inline-block
					margin: 0 auto
				a
					text-decoration: none
					font-size: 13px
					font-family: $ptReg
					text-transform: uppercase
					color: #fff
					@include micro
						font-size: 11px
	.visitandconnect
		display: flex
		flex-direction: column
		align-content: stretch
		width: 33%
		color: #fff
		padding: 40px
		@include small
			width: 100%
		@include micro
			width: 100%
		.visit
			
			margin-bottom: 10px
			@include small
				text-align: center
			@include micro
				text-align: center
			h3
				font-size: 16px
				text-transform: uppercase
				font-family: $ptBold
			p
				padding: 0
				line-height: 1.3

			
		.connect
			@include small
				margin: 0 auto
			@include micro
				margin: 0 auto

			h3
				font-size: 16px
				text-transform: uppercase
				font-family: $ptBold
			ul
				list-style: none
				margin: 0
				padding: 0
				li
					display: inline-block
					margin-right: 20px
					@include medium
						margin-right: 10px
					a
						color: #fff
						transition: all .5s
						&:hover
							color: $accent
							



.remodal
	img
		width: 90%
		overflow-y: auto
			
			


// #wrapItem
// 	width: 500px
// 	height: 400px
// 	border: 5px solid black
// 	overflow: hidden
// 	position: relative
// 	.red
// 		background: red
// 		z-index: 50
// 	.yellow
// 		background: yellow
// 		z-index: 49
// 	.green
// 		background: green
// 		z-index: 48
	
// 	.item
// 		width: 100%		
// 		height: 100%
// 		position: absolute
// 		top: 0
// 		left: 0
